# DWS

./: .project
dws-print-batch/: Dockerfile  pom.xml
dws-print-batch/src/main/java/com/example/demo/: DwsPrintBatchApplication.java
dws-print-batch/src/main/java/com/example/demo/controller/: UploadController.java
dws-print-batch/src/main/java/com/example/demo/dto/: DailyWorkRow.java  JobOfferGroup.java  JobOfferReceipt.java  JobSeekerGroup.java  JobSeekerReceipt.java  ProcessResult.java
dws-print-batch/src/main/java/com/example/demo/service/: DailyWorkService.java
dws-print-batch/src/main/resources/: application.properties
dws-print-batch/src/main/resources/templates/: print-view.html  upload.html
dws-print-batch/src/test/java/com/example/demo/: DwsPrintBatchApplicationTests.java
